# ktar-multiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktar/: build.gradle.kts
ktar/src/androidHostTest/kotlin/org/martin/ktar/: TarGzExpanderTest.kt  TarOutputTest.kt  TarTest.kt
ktar/src/androidUnitTest/kotlin/org/martin/ktar/: TarGzExpanderTest.kt  TarTest.kt  TestUtils.kt
ktar/src/commonMain/kotlin/org/martin/ktar/: Octal.kt  PathExt.kt  PermissionUtils.kt  TarConstants.kt  TarEntry.kt  TarGzExpander.kt  TarHeader.kt  TarInput.kt  TarOutput.kt  TarUtils.kt
ktar/src/test/kotlin/org/martin/ktar/: TarGzExpanderTest.kt  TarOutputTest.kt  TarTest.kt
ktar/src/test/resources/: mods.d.tar
